<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woon Art</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="Landing\img/32.png">

    <style>
        html{
            background-color: #CEC3D6;
        }
        /**CSS, tipografia importada de google fonts**/
        h1 {
            color: white;
            font-family: "Marko One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            text-align: center;
        }

        #contenido {

            /**para ver el borde border: 5px solid green; **/
            width: 500px;
             /**margin-top: 100px; top, right, bottom y left, si son dos valores agarra arriba,abajo y derecha e izq**/
            margin: 100px auto 0 auto;

        }

        a {
            text-decoration: none;
                }

    </style>
</head>
<body>
    <div id="contenido">
    <a href="https://mx.linkedin.com/in/ximena-herrera-zavala" target="_blank"><img src="Landingimg/icon.png"></a>
    <a href="https://mx.linkedin.com/in/ximena-herrera-zavala" target="_blank"><h1>W E L C O M E</h1></a>
    </div>
</body>
</html>
